TWILIO_ACCOUNT_SID=AC8fca12e4540490160f744f4efb509b60
TWILIO_AUTH_TOKEN=e49aaa676f0b5a38b6188caf70adee63
TWILIO_WHATSAPP_FROM=whatsapp:+12545365395
OPENAI_API_KEY=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
DATABASE_URL=postgres://user_db_0x3b_user:LUUFfYehE4ni8NAhldIAskzFKRVQMHIg@dpg-d3ei9vali9vc739ohv30-a.singapore-postgres.render.com/user_db_0x3b
RAZORPAY_WEBHOOK_SECRET=Bat#Cave7Knight!
RAZORPAY_KEY_ID=rzp_live_ROTBgGR2tHBeLD	
RAZORPAY_KEY_SECRET=aftiJy5ZRNrKvc3pPQXbsxe3
SUBSCRIPTION_PRICE_RUPEES=299.0
REDIS_URL=rediss://default:AUSHAAIncDE0ZTA1ZjhmZDkwMDQ0ODRjYmJjYmE0MWE3MWMzNThkNXAxMTc1NDM@enough-griffon-17543.upstash.io:6379
RQ_WORKER=transcribe
ENCRYPTION_KEY=h-=b@|EN:cXI;smG&2_'hRx7g>tv|k9g
ENCRYPTION_SALT=gw'ouCPWP,hw9]S\hP54DW=d}dotu[+}








