TWILIO_ACCOUNT_SID=AC8fca12e4540490160f744f4efb509b60
TWILIO_AUTH_TOKEN=eb504249df142104886567762d50b677
TWILIO_WHATSAPP_FROM=whatsapp:+12545365395
OPENAI_API_KEY=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
DATABASE_URL=postgres://user_db_0x3b_user:LUUFfYehE4ni8NAhldIAskzFKRVQMHIg@dpg-d3ei9vali9vc739ohv30-a.singapore-postgres.render.com/user_db_0x3b
RAZORPAY_WEBHOOK_SECRET=Bat#Cave7Knight!
RAZORPAY_KEY_ID=rzp_live_ROTBgGR2tHBeLD	
RAZORPAY_KEY_SECRET=aftiJy5ZRNrKvc3pPQXbsxe3
SUBSCRIPTION_PRICE_RUPEES=299.0
REDIS_URL=redis://127.0.0.1:6379/0
RQ_WORKER=transcribe
ENCRYPTION_KEY=h-=b@|EN:cXI;smG&2_'hRx7g>tv|k9g
ENCRYPTION_SALT=gw'ouCPWP,hw9]S\hP54DW=d}dotu[+}





